# architecture-train

./: .gitignore  Qodana.yml  Readme.md  settings.gradle
.github/workflows/: Qodana.yml  gradle.yml
architecture/: build.gradle
architecture/src/main/java/io/github/martinwitt/architecture/: AbstractFailureCollector.java  Architecture.java  ArchitectureCheck.java  ArchitectureFailure.java  ArchitectureTest.java  Constraint.java  DefaultElementFilter.java  ElementSelection.java  Failure.java  FailureCollector.java  IConstraint.java  Precondition.java
architecture/src/main/java/io/github/martinwitt/architecture/constraints/: FieldReferenceMatcher.java  InvocationMatcher.java
architecture/src/main/java/io/github/martinwitt/architecture/errorhandling/: ExceptionError.java  IError.java  NopError.java
architecture/src/main/java/io/github/martinwitt/architecture/preconditions/: Modifier.java  Naming.java  Visibility.java
architecture/src/main/java/io/github/martinwitt/architecture/runner/: Architecture.java  CheckerRunner.java  ModelBuilder.java
architecture/src/main/java/io/github/martinwitt/architecture/subjects/: AbstractSubject.java  FieldSubject.java  ISubject.java  MethodSubject.java  ModifierSubject.java  NamedElementSubject.java  TypeSubject.java
architecture/src/test/java/io/github/martinwitt/architecture/: CheckerRunnerTest.java  FailsWithException.java  MethodInvocation.java  MethodNaming.java  MethodSubjectTest.java  ModifierSubjectTest.java  SpoonChecks.java  TestFile.java
architecture/src/test/resources/projects/modifiers/: Modifiers.java
