plugins {
	id 'application'
	id "com.diffplug.spotless" version "6.2.2"
}

repositories {
	mavenCentral()
	maven { url 'https://repository.ow2.org/nexus/content/repositories/snapshots/' }
}

dependencies {
	implementation 'fr.inria.gforge.spoon:spoon-core:10.0.1-SNAPSHOT'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

testing {
	suites {
		test {
			useJUnitJupiter('5.8.2')
		}
	}
}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}
application {
	mainClass = 'io.github.martinwitt.architecture.App'
}
spotless {
	java {
		palantirJavaFormat()
	}
	groovyGradle {
		target '*.gradle' // default target of groovyGradle
		greclipse()
	}
}
jar {
	manifest {
		// attributes "Main-Class": "xyz.keksdose.spoon.code_solver.TransformationEngine"
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}