plugins {
	id 'application'
	id "com.diffplug.spotless" version "6.2.2"
}

repositories {
	mavenCentral()
}

dependencies {
}

testing {
	suites {

		test {
			useJUnitJupiter('5.7.2')
		}
	}
}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}
application {
	mainClass = 'io.github.martinwitt.architecture.App'
}
spotless {
	java {
		palantirJavaFormat()
	}
	groovyGradle {
		target '*.gradle' // default target of groovyGradle
		greclipse()
	}
}